@import url('https://fonts.googleapis.com/css?family=DynaPuff|Roboto|Anuphan|Tapestry|Abril+Fatface|Oswald|Bruno+Ace+SC');
@media (-webkit-device-pixel-ratio: 1.25) {
    body{
      zoom: 0.85;
    }
  }

* {
    box-sizing:border-box;
    margin:0;
}

hr{
    margin-left: 5%;
    margin-right: 5%;
}

.logo {
    width: 70px;
    cursor: pointer;
    align-items: center;
}
/*---Navigation---*/
.nav ul li a{
    padding: 6px;
    border-radius: 13px 13px;
    text-transform: uppercase;
    text-shadow: 2px 4px 4px black;
    border: 2px;   
}.nav{
    font-family:Roboto;
    font-weight: lighter;
    text-transform: uppercase;
    padding: 10px;  
}.nav img{
    float: left;
    height: 50px;
}.nav{
    background: rgba(37, 36, 36, 0.781);
    position: relative;
    z-index: 0;
    color: black;
    border-radius: 0;
    box-shadow: 2px 2px 20px ;
}.nav ul{
    margin:0;
    border-radius: 3px;    
}.nav li, #li2{
    display:inline-block;
    margin: 0.5%;
    margin-bottom: 2%;
    margin-top: 2%
}.nav #li{
    color:rgb(127, 137, 141);
    text-decoration: none;
    font-weight: lighter;
    font-style: normal;
}.nav #li:hover{
    background:linear-gradient(to top, rgba(0, 0, 0, 0.2),rgb(59, 173, 190),rgb(8, 8, 8, .2));
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 8px;
    padding-right: 8px;
    transition: 1s;
    color: rgb(255, 255, 255);
    transition: .5s;  
}.intro{ 
    height: 600px;
    padding-bottom: 60%;
    width: auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    font-style: italic;
    text-align: center;
}.intro1{
    padding-bottom: 5%;
    width: auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    font-style: italic;
    text-align: center;
}.intro2{ 
    width: auto;
    font-family:roboto;
    font-size: x-large;
    font-style: italic;
    text-align: center;
}.intro h1{
    padding-top: 20%;
    text-align:center;
    font-family:roboto;
    font-weight: normal;
    font-size:6vmax;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 8px black;
}.intro h2{
    font-family: roboto;;
    color: rgb(176, 252, 227);
    font-size: 2rem;
    text-shadow: 4px 4px 8px black;
    letter-spacing: 6px;
}.footer{
    margin-top: px;
    box-shadow: -2px -4px 8px black;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: rgb(71, 71, 71);
    text-align: center;    
}.footer:hover img{
    transition: 0.5s;
    transform:scale(1.2);
}.footernav li{
    display: inline-block;
    padding: 10px;
    text-align: center;
}.footernav a{
    font-size: 15pt;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: grey;
    text-decoration: none;
    text-shadow: 2px 2px 4px black;
}.footer div{
    color: grey;
    letter-spacing: 1px;
    word-spacing:2px ;
}#body7{
    background:linear-gradient(to left, rgb(255, 251, 196),rgb(134, 170, 204),rgb(171, 247, 156));
}

/* Reservation page form elements */
.pay{
    padding: 40px 40px 20px 40px;
    background-color: aliceblue;
    margin: 10% 25% 10% 25%;
    border-radius: 20px;
    box-shadow: 2px 2px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}label{
    font-size: 20pt;
    font-family: Oswald;
    padding: 5px;
    display: inline-block;
    inline-size: 200px;
}.pay input{
    width: 300px;
    height: 30px;
    margin-left: 0px;
    border: 1px solid black;
    box-shadow: 1px 1px 10px;
    border-radius: 4px;
    text-align: center;
    font-size: 12pt;
}#CVV,#expdate{
    width: 60px;
}#expcvv, #card_number, #name_on_crd{
    display: flex;
    justify-content: center;
    align-items: center;
}p{
    padding: 10px;
}

button{
    padding: 2%;
    font-family:bruno ace sc;
    font-size: larger;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
    transition-duration: 1s;
    transition-delay: 0.025s;
}#btn_promo,#paybtn{
    padding: 20px 40px;
    font-family: roboto;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 15pt;
    transition-duration: 0.5s;
    transition-delay: 0.25;
}#btn_promo:hover, #paybtn:hover{
    background: black;
    color: antiquewhite;
    transform: scale(1.03);
    font-size: 15pt;
    box-shadow: 0px 2px 10px black;
}

/* MEDIA QUERIES FOR PROGRESSIVENESS */
@media screen and (max-width:1200px)
{
    .gallery{
        grid-template-columns: auto auto auto auto;
    }.form{
        grid-template-columns: auto;
        gap:0%;
    }
}
@media screen and (max-width: 700px)
{
    /* home page */
    .nav ul{
        display: grid;
        grid-template-columns: auto;
        flex-direction: column;        
    }.intro{
        height: 800px;
    }.intro h1{
        padding-top: 24%;
        margin-bottom: 5%;
        font-size: 3rem;
    }.intro h2{
        font-size: 2rem;
        letter-spacing: 2px;
    }.nav ul li{
        margin-bottom: 10px;
        margin-right:5%;
        margin: 1%;
        float: none;
    }.section1 #photo1{
        float: none;
        display:flex;
        margin-bottom: 10%;
        margin-left: 5%;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }.section2 #photo2{
        float: left;
        display: flex;
        margin: 10%;
        margin-bottom: 5%;
        justify-content: center;
        align-items: center;
        justify-items: center;        
    }.section2 h2{
        margin-top:5%;

    }.flex_img{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }#room{
        margin-top: 50%;
    }#summary_table img{
        height: 200px;
    }#summary_table_section{
        padding-left: 0;
        padding-right: 0%;
        padding-bottom: 1%;
    }.gallery{
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width:500px)
{
    .container2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }.container img,h2{
        width: auto;
    }.gallery{
        grid-template-columns: auto;
    }
}